00:04:26	Manu:	GM!
00:04:34	Francesco Risitano:	gm
00:04:36	Ladislaus:	Hat auf "GM!" mit 👋 reagiert
00:05:34	Gary Schulte:	gm
00:05:50	Gary Schulte:	is it quiet or do I have audio trouble>
00:05:59	Manu:	Quiet for me too
00:06:28	Luca Donno | L2BEAT:	some zklofi
00:06:37	Andrés Ramírez:	Reacted to "some zklofi" with 😂
00:06:39	Gary Schulte:	Reacted to "some zklofi" with 😂
00:17:51	Kevaundray Wedderburn:	Might be good to note that ZisK is below 400KB right now
00:18:13	Luca Donno | L2BEAT:	Reacted to "Might be good to not..." with 🔥
00:18:18	Ladislaus:	Hat auf "Might be good to not..." mit 🔥 reagiert
00:18:35	Iván | ethrex:	Reacted to "Might be good to not..." with 🔥
00:19:21	Gary Schulte:	Reacted to "Might be good to not..." with 🔥
00:19:54	Ruben:	Reacted to "Might be good to n..." with 🔥
00:21:14	Gary Schulte:	ethp2p?
00:24:01	Kevaundray Wedderburn:	Replying to "ethp2p?"

For reference: https://github.com/ethp2p/ethp2p
00:25:15	Manu:	Sorry I have to go. Thanks all!
00:25:23	Kevaundray Wedderburn:	Reacted to "Sorry I have to go. ..." with 👍
00:26:08	Francesco Risitano:	Reacted to "Sorry I have to go. ..." with 👍
00:26:16	Francesco Risitano:	Thanks Manu 🙂
00:31:46	Gabriel Trintinalia | Besu:	Will the next release be bal-devnet-7 spec?
00:34:27	Gary Schulte:	can we share presentations links for easy access to hyperlinks?  esp: Ignacio's
00:34:34	Kevaundray Wedderburn:	Reacted to "can we share present..." with 👍
00:34:34	Łukasz Rozmej:	Reacted to "can we share present..." with 👍
00:34:49	ignacio:	yep! https://docs.google.com/presentation/d/1xfMKpYMVVowi-tqX8Q0CxddGC24MMEgQervSi5JQFzc/edit?usp=sharing
00:34:54	Gary Schulte:	Reacted to "yep! https://docs.go..." with 🙏
00:35:16	Kevaundray Wedderburn:	Replying to "can we share present..."

Links will also be shared under the pm issue
00:35:18	Luca Donno | L2BEAT:	Is there any interest in exploring making program hashes independent from the underlying zkVM? Or is it not worth the potential overhead?
00:35:52	Iván | ethrex:	I’m getting the third reviewer for #6560 😅
00:37:32	Łukasz Rozmej:	@ben come look at Nethermind ;)
00:37:54	ignacio:	Reacted to "@ben come look at Ne..." with 🔥
00:37:57	Iván | ethrex:	Reacted to "@ben come look at Ne..." with 🔥
00:37:58	ben:	Reacted to "@ben come look at ..." with 👍
00:39:10	ben:	Reacted to "I’m getting the t..." with 🙏
00:40:59	Łukasz Rozmej:	@ignacio we will be integrating with tests and then would love to integrate with benchmarks
00:41:11	Francesco Risitano:	https://frisitano.github.io/slides/presentations/optional-proofs-2026-05-13/
00:41:17	Iván | ethrex:	Reacted to "@ignacio we will be ..." with 🔥
00:41:23	Francesco Risitano:	Reacted to "@ignacio we will be ..." with 🔥
00:41:31	Ladislaus:	Hat auf "https://frisitano.gi..." mit 🙏 reagiert
00:42:22	ignacio:	Reacted to "@ignacio we will be ..." with 🔥
00:43:41	Gary Schulte:	Reacted to "https://frisitano.gi..." with 🙏
00:45:41	Ruben:	@Marcin Bugaj i will
00:48:45	Han Jian:	https://docs.google.com/presentation/d/12y9K4su7WW0meAObTsJGa9YGyE_nsng9JWkvi0J9N6w/edit?slide=id.g3e1257c9297_0_91#slide=id.g3e1257c9297_0_91
00:49:23	Gary Schulte:	Reacted to "https://docs.google...." with 🙏
00:49:26	Francesco Risitano:	How big is the size of the standalone verifier binary?
